/**
* Theme Name: QSM Quiz Pool
*/
.quiz_theme_qsm-theme-pool {
	font-family: inherit;
}

.quiz_theme_qsm-theme-pool .qsm-quiz-form br {
	display: none;
}

.quiz_theme_qsm-theme-pool .qsm-welcome-screen,
.quiz_theme_qsm-theme-pool:not(.qsm_random_quiz) .qsm-auto-page-row.quiz_begin {
	background: #004cd0;
	/* background: linear-gradient(90deg, #004cd0 0%, #0094ff 100%); */
	box-shadow: 0px 30px 60px rgba(0, 76, 208, 0.2);
	border-radius: 15px;
	padding: 30px 40px !important;
	color: #fff !important;
	margin: 0px 10% !important;
	width: 80%;
	position: absolute;
	bottom: -85px;
}

.quiz_theme_qsm-theme-pool .qsm-welcome-screen div,
.quiz_theme_qsm-theme-pool:not(.qsm_random_quiz) .qsm-auto-page-row.quiz_begin div {
	position: relative;
	z-index: 1;
}

.quiz_theme_qsm-theme-pool .qsm-welcome-screen::after,
.quiz_theme_qsm-theme-pool:not(.qsm_random_quiz) .qsm-auto-page-row.quiz_begin::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(90deg, #ffffff00 20%, #ffffff70 100%);
	border-radius: 15px;
	height: 100%;
	width: 100%;
}

.quiz_theme_qsm-theme-pool .qsm-welcome-screen,
.quiz_theme_qsm-theme-pool:not(.qsm_random_quiz) .qsm-auto-page-row.quiz_begin {
	margin-left: calc(10% - 10px) !important;
}

/* .quiz_theme_qsm-theme-pool .qsm-welcome-screen {
	padding: 0px;
	position: absolute;
} */

.quiz_theme_qsm-theme-pool.qsm-quiz-container {
	background: #ffffff;
	border-radius: 15px;
	padding: 10px;
	box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
	text-align: initial;
	position: relative;
}

.quiz_theme_qsm-theme-pool.qsm-quiz-container img {
	border-radius: 5px;
}

.quiz_theme_qsm-theme-pool .qsm-featured-image {
	border-radius: 15px !important;
	width: 100%;
}

.quiz_theme_qsm-theme-pool .qsm-pool-featured-image {
	width: 100%;
	max-height: 400px;
	object-fit: cover;
}

.quiz_theme_qsm-theme-pool.qmn_quiz_container .qmn_btn,
.quiz_theme_qsm-theme-pool.qmn_quiz_container .qsm-save-quiz,
.quiz_theme_qsm-theme-pool.qmn_quiz_container .qsm-resume-quiz,
.quiz_theme_qsm-theme-pool .qmn_results_page .btn-reload-quiz {
	position: relative;
	background: transparent !important;
	padding: 5px 30px !important;
	font-size: 14px !important;
	outline: none;
	border: none;
	box-shadow: none;
	margin-right: 15px;
	color: #222 !important;
	z-index: 1;
	text-align: center;
}

.quiz_theme_qsm-theme-pool .qsm-message-before-footer {
	width: 100%;
	margin-top: 50px;
	text-align: right;
}

.quiz_theme_qsm-theme-pool .mlw_previous {
	margin-bottom: 0px !important;
}

.quiz_theme_qsm-theme-pool .qsm-message-before-footer .mlw_next {
	color: #fff !important;
}

.quiz_theme_qsm-theme-pool .qsm-auto-page-row .quiz_section,
.quiz_theme_qsm-theme-pool .qsm-auto-page-row.quiz_end:not(.empty_quiz_end),
.quiz_theme_qsm-theme-pool .qsm-page:not(:first-of-type) {
	margin: 0 20px;
	padding-bottom: 20px !important;
	min-height: 130px;
}

.quiz_theme_qsm-theme-pool .qsm-submit-btn::after,
.quiz_theme_qsm-theme-pool .qsm-save-quiz::after,
.quiz_theme_qsm-theme-pool .qsm-resume-quiz::after,
.quiz_theme_qsm-theme-pool .qmn_results_page .btn-reload-quiz::after,
.quiz_theme_qsm-theme-pool .qsm-theme-pool-submit-btn::after,
.quiz_theme_qsm-theme-pool .mlw_next::after {
	content: "\f344";
	font-family: dashicons;
	position: absolute;
	border-radius: 22px;
	width: 44px;
	height: 44px;
	background: #1bc8f1;
	text-align: center;
	line-height: 44px;
	margin-top: -11px;
	margin-left: 10px;
	font-size: 20px;
	color: white;
}

.quiz_theme_qsm-theme-pool .mlw_previous:before {
	content: "\f340";
	font-family: dashicons;
	position: absolute;
	text-align: center;
	line-height: 44px;
	margin-top: -11px;
	margin-left: -30px;
	font-size: 20px;
}

.quiz_theme_qsm-theme-pool.qmn_quiz_container .qmn_btn:hover,
.quiz_theme_qsm-theme-pool .qmn_results_page .btn-reload-quiz:hover {
	border: none !important;
	font-size: 14px !important;
	padding: 5px 30px !important;
	background: transparent !important;
	border-color: transparent !important;
	box-shadow: none;
}

.quiz_theme_qsm-theme-pool .qmn_results_page .btn-reload-quiz {
	margin-top: -25px;
	color: white;
}

/* .quiz_theme_qsm-theme-pool.qmn_quiz_container .qmn_btn:hover {
	opacity: 0.7;
} */
.quiz_theme_qsm-theme-pool .qsm-auto-page-row:not(.quiz_begin) {
	padding-top: 30px;
}

.quiz_theme_qsm-theme-pool.qsm_auto_pagination_enabled .qsm-auto-page-row {
	padding-top: 0;
}

.qsm_auto_pagination_enabled.qsm-quiz-container.quiz_theme_qsm-theme-pool .quiz_section {
	padding-top: 0;
	padding-bottom: 0;
}

.quiz_theme_qsm-theme-pool .quiz_section .question-title {
	border-bottom: 1px solid #bdaeae;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

.quiz_theme_qsm-theme-pool .qmn_radio_answers .qsm-com-checked .pool-radio,
.quiz_theme_qsm-theme-pool .qmn_radio_answers .qsm-com-horizontal-checked .pool-radio,
.quiz_theme_qsm-theme-pool .qmn_radio_answers .qmn_mc_answer_wrap:hover .pool-radio,
.quiz_theme_qsm-theme-pool .qsm-com-horizontal-checked .pool-check,
.quiz_theme_qsm-theme-pool .qmn_check_answers .qsm_check_answer:hover .pool-check,
.quiz_theme_qsm-theme-pool .mlw_horizontal_multiple:hover .pool-check,
.quiz_theme_qsm-theme-pool .mlw_horizontal_choice:hover .pool-radio {
	border-color: #1bc8f1 !important;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool input[type="date"] {
	padding: 10px 15px;
	border-radius: 3px;
}

.quiz_theme_qsm-theme-pool input[type=checkbox]+label,
.quiz_theme_qsm-theme-pool input[type=radio]+label {
	padding: 0px;
	padding-left: 10px;
}

.quiz_theme_qsm-theme-pool .qmn_radio_answers .qmn_mc_answer_wrap input[type="radio"],
.quiz_theme_qsm-theme-pool .qmn_accept_answers input[type="checkbox"],
.quiz_theme_qsm-theme-pool .qmn_check_answers .qsm_check_answer input[type="checkbox"] {
	display: none;
}

.quiz_theme_qsm-theme-pool .qmn_radio_answers .qmn_mc_answer_wrap {
	margin: 0px;
}

.quiz_theme_qsm-theme-pool .pool-file-upload-container,
.quiz_theme_qsm-theme-pool .qsm-text-simple-option,
.quiz_theme_qsm-theme-pool .qsm-text-correct-option,
.quiz_theme_qsm-theme-pool .qsm-text-wrong-option,
.quiz_theme_qsm-theme-pool .qmn_radio_answers .qmn_mc_answer_wrap,
.quiz_theme_qsm-theme-pool .qmn_check_answers .qsm_check_answer {
	border-radius: 5px;
	padding: 10px 0;
	transition: 0.2s all;
	-o-transition: 0.2s all;
	-webkit-transition: 0.2s all;
	-ms-transition: 0.2s all;
	cursor: pointer;
}

.quiz_theme_qsm-theme-pool .qmn_check_answers label,
.quiz_theme_qsm-theme-pool .qmn_radio_answers label {
	vertical-align: initial !important;
	margin-left: 20px !important;
	display: inline-block !important;
}

.quiz_theme_qsm-theme-pool .quiz_section .mlw_qmn_question.qsm_remove_bold:empty {
	display: none;
}

.quiz_theme_qsm-theme-pool .quiz_section .alignnone,
.quiz_theme_qsm-theme-pool .quiz_section .aligncenter {
	margin-bottom: 0;
	margin-top: 10px;
}

.quiz_theme_qsm-theme-pool .qmn_pagination {
	border-top: 2px solid #13426a10;
}

.quiz_theme_qsm-theme-pool .margin-bottom {
	margin: 0 20px;
	width: inherit !important;
	padding-top: 25px;
}

.quiz_theme_qsm-theme-pool .qsm-results-page .qmn_question_answer.qsm-add-border-bottom {
	border: 0px;
}

.quiz_theme_qsm-theme-pool .mlw_answer_file_upload {
	padding-left: 20px;
	padding-top: 20px;
	/* border: 1px solid #13172f10; */
	border-radius: 5px;
	padding-bottom: 20px;
}

.quiz_theme_qsm-theme-pool .qsm_theme_pool_header {
	display: none;
	position: relative;
	width: 100%;
	height: 90px;
	background: #004cd0;
	box-shadow: 0px 10px 30px rgba(0, 76, 208, 0.1);
	border-radius: 15px;
	margin-bottom: 20px;
}

.quiz_theme_qsm-theme-pool .qsm_theme_pool_header:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(90deg, #ffffff00 20%, #ffffff70 100%);
	border-radius: 15px;
	height: 100%;
	width: 100%;
}

.quiz_theme_qsm-theme-pool .qsm_theme_pool_header .pool_progress_bar {
	display: flex;
	padding-right: 45px;
	width: 100%;
	height: 8px;
	background-color: #ffffff20;
	position: relative;
	z-index: 1;
	border: 20px solid transparent;
	align-items: center;
	border-radius: 20px;
	margin-right: 10px;
}

.quiz_theme_qsm-theme-pool .qsm_theme_pool_header .pool_progress_bar .indicator {
	transition: all 0.5s ease;
	width: 0%;
	background: #469acd;
	height: 8px;
	float: left;
	display: block;
	border-radius: 10px;
}

.quiz_theme_qsm-theme-pool .qsm_theme_pool_header .indicator_text {
	transition: all 0.5s ease;
	position: absolute;
	right: 20px;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	/* text-align: center; */
	letter-spacing: 1px;
	z-index: 1;
}

.quiz_theme_qsm-theme-pool .qsm_theme_pool_header .pool_progress_bar .indicator_text::after {
	content: " ";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #ff5555 transparent transparent transparent;
}

.quiz_theme_qsm-theme-pool .mlw_pool_previous {
	transition: all 0.3s ease;
	display: block;
	float: left;
	width: 34px;
	background: #e8fbf0;
	border-radius: 17px;
	padding: 0px 9px;
	margin-top: 5px;
}

.quiz_theme_qsm-theme-pool .mlw_pool_previous:hover {
	box-shadow: 0px 0px 2px rgb(0 0 0 / 20%);
}

.quiz_theme_qsm-theme-pool .mlw_pool_previous .dashicons {
	vertical-align: middle;
	font-size: 18px;
	width: 100%;
	margin-left: -1px;
	color: #469acd;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool section {
	padding: 0;
}

/* .qsm-quiz-container.quiz_theme_qsm-theme-pool .quiz_section {
	width: 100%;
} */

.qsm-quiz-container.quiz_theme_qsm-theme-pool .mlw_qmn_message_before {
	padding-top: 20px;
	border-bottom: medium none;
	margin: 0;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool .mlw_qmn_message_before h1,
.qsm-quiz-container.quiz_theme_qsm-theme-pool .mlw_qmn_message_before h2,
.qsm-quiz-container.quiz_theme_qsm-theme-pool .mlw_qmn_message_before h4,
.qsm-quiz-container.quiz_theme_qsm-theme-pool .mlw_qmn_message_before h5,
.qsm-quiz-container.quiz_theme_qsm-theme-pool .mlw_qmn_message_before h6,
.qsm-quiz-container.quiz_theme_qsm-theme-pool .mlw_qmn_message_before h3 {
	margin: 0;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool .qsm_contact_div.qsm-contact-type-checkbox .mlw_qmn_question {
	padding-top: 0;
	display: inline-block;
	font-weight: normal;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool .quiz_section .mlw_qmn_question {
	padding-top: 10px;
	display: block;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool .quiz_section .mlw_qmn_new_question {
	padding-top: 10px;
	display: inline-block;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool .quiz_section .mlw_qmn_question {
	padding: 0px;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool .quiz_section>.quiz-cat {
	margin-top: 20px;
	margin-right: 20px;
}

.quiz_theme_qsm-theme-pool .qmn_radio_answers .pool-radio,
.quiz_theme_qsm-theme-pool .qmn_check_answers .pool-check {
	position: absolute;
	margin-top: 4px;
}

.quiz_theme_qsm-theme-pool .qmn_radio_answers .qmn_mc_answer_wrap .pool-radio,
.quiz_theme_qsm-theme-pool .qmn_radio_answers .mlw_horizontal_choice .pool-radio,
.quiz_theme_qsm-theme-pool .pool-check,
.quiz_theme_qsm-theme-pool .qmn_check_answers .pool-check,
.quiz_theme_qsm-theme-pool .qmn_accept_answers .pool-check {
	width: 20px;
	height: 20px;
	display: inline-block;
	background: transparent;
	vertical-align: middle;
	border-radius: 10px;
	border: 2px solid #13426a20;
	box-sizing: border-box;
}

.quiz_theme_qsm-theme-pool .pool-check,
.quiz_theme_qsm-theme-pool .qmn_check_answers .pool-check,
.quiz_theme_qsm-theme-pool .qmn_accept_answers .pool-check {
	border-radius: 5px;
}

.quiz_theme_qsm-theme-pool .qmn_radio_answers .qsm-com-horizontal-checked .pool-radio:before,
.quiz_theme_qsm-theme-pool .qmn_radio_answers .qsm-com-checked .pool-radio:before {
	content: "";
	position: absolute;
	margin-top: 4px;
	margin-left: 4px;
	width: 8px;
	height: 8px;
	background: #1bc8f1;
	z-index: 1;
	border-radius: 4px;
}

.quiz_theme_qsm-theme-pool .qsm-com-horizontal-checked .pool-check,
.quiz_theme_qsm-theme-pool .qmn_check_answers .qsm-com-horizontal-checked .pool-check,
.quiz_theme_qsm-theme-pool .qmn_accept_answers.qsm-com-horizontal-checked .pool-check {
	background: #1bc8f1 !important;
}

.quiz_theme_qsm-theme-pool .qsm-com-horizontal-checked .pool-check:before,
.quiz_theme_qsm-theme-pool .qmn_check_answers .qsm-com-horizontal-checked .pool-check:before,
.quiz_theme_qsm-theme-pool .qmn_check_answers .pool-check:before,
.quiz_theme_qsm-theme-pool .qmn_accept_answers .pool-check:before,
.quiz_theme_qsm-theme-pool .pool-check:before,
.quiz_theme_qsm-theme-pool .qmn_accept_answers.qsm-com-horizontal-checked .pool-check:before {
	content: "";
	position: absolute;
	margin-top: 3px;
	margin-left: 6px;
	width: 5px;
	height: 9px;
	-ms-transform: rotate(45deg);
	/* IE 9 */
	-webkit-transform: rotate(45deg);
	/* Chrome, Safari, Opera */
	transform: rotate(45deg);
	z-index: 1;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
}

.quiz_theme_qsm-theme-pool .pool-check:before,
.quiz_theme_qsm-theme-pool .qmn_accept_answers .pool-check:before,
.quiz_theme_qsm-theme-pool .qmn_check_answers .pool-check:before {
	border-color: #13426a20;
	z-index: 1;
}

body .qsm-quiz-container.quiz_theme_qsm-theme-pool .quiz_section .mlw_qmn_question:not(.qsm_remove_bold) {
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 0;
	margin-bottom: 20px;
}

body .qsm-quiz-container.quiz_theme_qsm-theme-pool .quiz_section .mlw_qmn_question:not(.qsm_remove_bold) {
	padding-top: 20px;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool .qmn_multiple_horizontal_check,
.qsm-quiz-container.quiz_theme_qsm-theme-pool .qmn_radio_horizontal_answers {
	display: table;
	width: 100%;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool .qmn_multiple_horizontal_check .mlw_horizontal_multiple,
.qsm-quiz-container.quiz_theme_qsm-theme-pool .mlw_horizontal_choice {
	display: inline-table;
	border-radius: 5px;
	padding: 10px 0;
	width: 50%;
	transition: 0.2s all;
	height: auto;
	cursor: pointer;
	vertical-align: top;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool .qmn_multiple_horizontal_check .mlw_horizontal_multiple input[type="checkbox"] {
	display: none;
}

.qsm-quiz-container.quiz_theme_qsm-theme-pool .mlw_horizontal_choice input[type="radio"] {
	display: none;
}

.quiz_theme_qsm-theme-pool .mlw_qmn_hint_link {
	font-size: 14px;
	text-decoration: none;
	padding-left: -20px !important;
}

.quiz_theme_qsm-theme-pool .quiz_section .qsm_tooltiptext {
	font-size: 14px;
	background: white;
	color: #333;
	box-shadow: 2px 2px 5px rgb(20 20 20 / 20%);
	font-style: italic;
	line-height: 1.5;
}

.quiz_theme_qsm-theme-pool .quiz_section .mlw_qmn_hint_link:before {
	content: "\f339";
	font-family: dashicons;
	position: relative;
	top: 2px;
	left: 0px;
}

.quiz_theme_qsm-theme-pool .qsm_contact_div input[type="text"],
.quiz_theme_qsm-theme-pool .quiz_section .mlw_answer_open_text,
.quiz_theme_qsm-theme-pool .quiz_section .qsm-question-comment,
.quiz_theme_qsm-theme-pool .quiz_section .mlw_answer_number,
.quiz_theme_qsm-theme-pool .mlw_answer_open_text,
.quiz_theme_qsm-theme-pool .mlw_answer_date,
.quiz_theme_qsm-theme-pool .qsm_select {
	height: inherit;
	width: 100%;
	border: 1px solid #13172f10;
	box-shadow: none;
	background-color: #f4f4f4;
}

/* .quiz_theme_qsm-theme-pool .mlw_answer_date {
	width: auto;
} */
.quiz_theme_qsm-theme-pool .qmn_fill_blank {
	border: 1px solid #13172f10 !important;
	background-color: #f4f4f4 !important;
}

.quiz_theme_qsm-theme-pool .quiz_section .question-type-polar-s:focus,
.quiz_theme_qsm-theme-pool .quiz_section .mlw_answer_open_text:focus,
.quiz_theme_qsm-theme-pool .quiz_section .qsm-question-comment:focus,
.quiz_theme_qsm-theme-pool .quiz_section .mlw_answer_number:focus,
.quiz_theme_qsm-theme-pool .mlw_answer_open_text:focus,
.quiz_theme_qsm-theme-pool .mlw_answer_date:focus,
.quiz_theme_qsm-theme-pool .qsm_select:focus {
	box-shadow: none !important;
	background-color: #f4f4f4;
	/* border: 1px solid #13172F10; */
}

.quiz_theme_qsm-theme-pool .mlw_answer_date:focus {
	outline: none;
}

.quiz_theme_qsm-theme-pool .qsm-progress-bar {
	display: none !important;
}

.quiz_theme_qsm-theme-pool .qmn_image_option {
	width: 50%;
	height: 250px;
	display: inline-flex;
}

.quiz_theme_qsm-theme-pool .qmn_image_option img {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	display: block;
}

.quiz_theme_qsm-theme-pool .pages_count {
	display: none !important;
}

.quiz_theme_qsm-theme-pool .qmn_image_option .pool-radio {
	position: absolute;
}

/* .quiz_theme_qsm-theme-pool .qsm-progress-bar svg path:nth-child(2){
    stroke: #FFCA28 !important;
} */
.quiz_theme_qsm-theme-pool .quick-question-res-p,
.quiz_theme_qsm-theme-pool .pool-file-upload-error,
.quiz_theme_qsm-theme-pool .qmn_error_message {
	width: calc(100% + 20px);
	margin-left: -10px;
	margin-right: -10px;
	position: relative;
	background: #ffeded;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	border: none;
	border-radius: none;
}

.quiz_theme_qsm-theme-pool #mlw_error_message_bottom {
	display: none;
}

.quiz_theme_qsm-theme-pool .mlw-file-upload-error-msg {
	margin-left: 20px;
	margin-right: 20px;
}

.quiz_theme_qsm-theme-pool .mlw_qmn_question_comment,
.quiz_theme_qsm-theme-pool .qmn_comment_section {
	width: calc(100% - 40px) !important;
	margin-left: 20px;
	margin-right: 20px;
}

.quiz_theme_qsm-theme-pool .quiz_end .qmn_comment_section {
	margin-left: 0;
	margin-right: 0;
}

.quiz_theme_qsm-theme-pool .quiz_end {
	width: calc(100% - 40px) !important;
	margin-left: 20px;
	margin-right: 20px;
	padding-top: 20px !important;
}

.quiz_theme_qsm-theme-pool .qmn_results_page {
	font-size: 16px;
}

.quiz_theme_qsm-theme-pool .qsm-text-simple-option,
.quiz_theme_qsm-theme-pool .qsm-text-correct-option,
.quiz_theme_qsm-theme-pool .qsm-text-wrong-option {
	font-size: 14px;
	margin: 8px 0;
	color: black;
	padding-left: 0px !important;
}

.quiz_theme_qsm-theme-pool .qsm-text-simple-option:before,
.quiz_theme_qsm-theme-pool .qsm-text-correct-option:before,
.quiz_theme_qsm-theme-pool .qsm-text-wrong-option:before {
	content: "" !important;
	position: inherit !important;
	width: 20px;
	height: 20px;
	display: inline-block;
	background: #dae1dd;
	vertical-align: middle;
	margin-right: 15px;
	border-radius: 10px;
	color: white;
}

.quiz_theme_qsm-theme-pool .qsm-text-correct-option:before {
	background-color: #1dd969;
	content: "\f159" !important;
	line-height: 21px;
	text-align: center;
	font-size: 18px;
	padding-left: 0px;
	text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
}

.quiz_theme_qsm-theme-pool .qsm-text-wrong-option:before {
	content: "\f158" !important;
	line-height: 21px;
	text-align: center;
	font-size: 18px;
	padding-left: 1px;
}

.quiz_theme_qsm-theme-pool .qsm-text-user-correct-answer:before {
	content: "\f147" !important;
	line-height: 23px;
	text-align: center;
	font-size: 20px;
	padding-left: 0px;
}

.quiz_theme_qsm-theme-pool .qsm-text-wrong-option:before {
	background-color: #ff5555;
}

.quiz_theme_qsm-theme-pool .slider-main-wrapper {
	position: inherit !important;
	margin-top: 40px !important;
	width: 100% !important;
	display: block;
}

.quiz_theme_qsm-theme-pool .question-type-polar-s {
	margin-bottom: 50px !important;
}

.quiz_theme_qsm-theme-pool .slider-main-wrapper .ui-slider {
	height: 10px !important;
	background: linear-gradient(90deg,
			rgba(23, 62, 86, 0) 0%,
			#1bc8f1 50%,
			rgba(23, 62, 86, 0) 100%);
	border: none;
	border-radius: 5px;
}

.quiz_theme_qsm-theme-pool .slider-main-wrapper .ui-slider .ui-slider-handle {
	width: 21px;
	height: 30px;
	margin-top: -20px;
	background: #1bc8f1;
	transition: all 0.5s ease;
	margin-left: -10px;
	margin-right: -10px;
	cursor: all-scroll;
	border: none;
	border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
	box-shadow: 0px 3px 3px rgb(255 255 255 / 100%);
}

.quiz_theme_qsm-theme-pool .slider-main-wrapper .ui-slider .ui-slider-handle:focus {
	background: #1bc8f1;
}

.quiz_theme_qsm-theme-pool .left-polar-title,
.quiz_theme_qsm-theme-pool .right-polar-title {
	width: 50% !important;
}

.quiz_theme_qsm-theme-pool .right-polar-title {
	text-align: right !important;
}

.quiz_theme_qsm-theme-pool .qsm-contact-type-checkbox .pool-check,
.quiz_theme_qsm-theme-pool .qmn_accept_answers .pool-check {
	margin-left: -15px;
	margin-right: 15px;
}

.quiz_theme_qsm-theme-pool .qsm_mailchimp_checkbox_span .pool-check,
.quiz_theme_qsm-theme-pool .qsm_activecampaign_checkbox_span .pool-check {
	margin-left: -5px;
	margin-right: 15px;
}

.quiz_theme_qsm-theme-pool .quiz_section.qmn_error .qmn_radio_answers,
.quiz_theme_qsm-theme-pool .quiz_section.qmn_error .qmn_check_answers,
.quiz_theme_qsm-theme-pool .quiz_section.qmn_error .qmn_accept_answers {
	border: none;
	background: #ffeded;
}

.quiz_theme_qsm-theme-pool .wp-post-image {
	display: none;
}

.quiz_theme_qsm-theme-pool .pool_header_content {
	display: flex;
	width: 100%;
	align-items: center;
}

.quiz_theme_qsm-theme-pool .qsm_contact_div span {
	padding-left: 0px !important;
	margin-bottom: 0px !important;
}

.quiz_theme_qsm-theme-pool .qsm_contact_div input[type="checkbox"] {
	display: none;
}

.quiz_theme_qsm-theme-pool .pool_title {
	position: relative;
	margin: 0 auto;
	width: 40%;
	display: block;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	z-index: 1;
}

.quiz_theme_qsm-theme-pool .pool_title:before {
	content: "";
	position: absolute;
	width: 60px;
	height: 60px;
	z-index: 1;
	top: calc(50% - 30px);
	background: linear-gradient(90deg, #ffffff00 20%, #ffffff30 100%);
	border-radius: 30px;
	left: 5px;
}

.quiz_theme_qsm-theme-pool .pool_timer {
	position: absolute;
	margin-top: 10px;
	right: 35px;
	text-align: center;
}

.quiz_theme_qsm-theme-pool .pool_timer .pool-timer_text {
	display: block;
	font-size: 22px;
	font-weight: bold;
	letter-spacing: 2px;
	margin-top: 15px;
	line-height: 1;
}

.quiz_theme_qsm-theme-pool .pool_timer .pool-timer_text_label {
	display: block;
	font-size: 8px;
	letter-spacing: 1px;
	line-height: 1;
	font-weight: bold;
}

.quiz_theme_qsm-theme-pool .base-timer {
	position: relative;
	height: 70px;
	width: 70px;
}

.quiz_theme_qsm-theme-pool .base-timer_circle {
	fill: none;
	stroke: none;
}

.quiz_theme_qsm-theme-pool .base-timer_svg {
	transform: rotateY(0deg) rotateZ(-90deg);
}

.quiz_theme_qsm-theme-pool .base-timer_path-elapsed {
	stroke-width: 6px;
	stroke: #229acd10;
}

.quiz_theme_qsm-theme-pool .pool-timer_label {
	position: absolute;
	width: 72px;
	height: 72px;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	font-weight: bold;
}

.quiz_theme_qsm-theme-pool .pool-timer_label_type {
	font-size: 8px;
	position: absolute;
	display: flex;
	top: 6px;
	width: 50px;
	height: 50px;
	align-items: center;
	justify-content: center;
}

.quiz_theme_qsm-theme-pool .base-timer_path-remaining {
	stroke-linecap: round;
	stroke-width: 6px;
	stroke: #1dd969;
	stroke-linecap: round;
	transform: rotate(0deg);
	transform-origin: center;
	transition: 0.9s linear all;
	fill-rule: nonzero;
}

.quiz_theme_qsm-theme-pool .qmn_results_page {
	padding: 0px;
	margin: 20px;
	word-break: break-word;
}

.quiz_theme_qsm-theme-pool .qsm-deselect-answer {
	font-size: 12px;
}

.quiz_theme_qsm-theme-pool .pool-wait .pool-check,
.quiz_theme_qsm-theme-pool .pool-wait .pool-radio {
	background-color: #dae1dd !important;
}

.quiz_theme_qsm-theme-pool .pool-wait .pool-check:before,
.quiz_theme_qsm-theme-pool .pool-wait .pool-radio:before {
	content: "\f531" !important;
	width: 0px !important;
	height: 0px !important;
	font-family: dashicons;
	background-color: transparent !important;
	color: white;
	margin: 0px !important;
	line-height: 19px;
	text-align: center;
	font-size: 13px;
	padding-left: 3.5px !important;
	height: 20px;
	width: 20px;
	transform-origin: 10px 10px;
	-webkit-animation: rotating 1s ease-in-out infinite;
	-moz-animation: rotating 1s ease-in-out infinite;
	-ms-animation: rotating 1s ease-in-out infinite;
	-o-animation: rotating 1s ease-in-out infinite;
	animation: rotating 1s ease-in-out infinite;
}

.quiz_theme_qsm-theme-pool .correct-inline .pool-radio:before {
	content: "\f147" !important;
	width: 0px !important;
	height: 0px !important;
	font-family: dashicons;
	background-color: transparent !important;
	color: white;
	-ms-transform: none !important;
	/* IE 9 */
	-webkit-transform: none !important;
	/* Chrome, Safari, Opera */
	transform: none !important;
	margin: 0px !important;
	padding: 0px !important;
	text-align: center;
	line-height: 23px;
	font-size: 20px;
	padding-left: 0px;
	text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
}

.quiz_theme_qsm-theme-pool .correct-inline .pool-check,
.quiz_theme_qsm-theme-pool .correct-inline .pool-radio {
	background-color: #1dd969 !important;
}

.quiz_theme_qsm-theme-pool .incorrect-inline .pool-check,
.quiz_theme_qsm-theme-pool .incorrect-inline .pool-radio {
	background-color: #ff5555 !important;
}

.quiz_theme_qsm-theme-pool .incorrect-inline .pool-check:before,
.quiz_theme_qsm-theme-pool .incorrect-inline .pool-radio:before {
	content: "\f158" !important;
	font-family: dashicons;
	width: 0px !important;
	height: 0px !important;
	background-color: transparent !important;
	color: white;
	-ms-transform: none !important;
	/* IE 9 */
	-webkit-transform: none !important;
	/* Chrome, Safari, Opera */
	transform: none !important;
	margin: 0px !important;
	line-height: 21px;
	text-align: center;
	font-size: 18px;
	padding-left: 1.5px !important;
	text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
}

.quiz_theme_qsm-theme-pool .pool-wait .pool-check:after,
.quiz_theme_qsm-theme-pool .pool-wait .pool-radio:after,
.quiz_theme_qsm-theme-pool .incorrect-inline .pool-check:after,
.quiz_theme_qsm-theme-pool .incorrect-inline .pool-radio:after,
.quiz_theme_qsm-theme-pool .correct-inline .pool-radio:after {
	display: none;
}

@-webkit-keyframes rotating

/* Safari and Chrome */
	{
	from {
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}

	to {
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}

@keyframes rotating {
	from {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}

	to {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}

.quiz_theme_qsm-theme-pool .qsm-inline-correct-info {
	padding: 10px 15px;
}

.quiz_theme_qsm-theme-pool .qsm-inline-correct-info b:first-child {
	display: block;
	width: 110px;
	font-size: 14px;
	margin-top: -10px;
	margin-left: -15px;
	padding: 5px;
	border-right: 1px solid #13172f10;
	border-bottom: 1px solid #13172f10;
	background: #13172f10;
	color: #555;
	text-align: center;
}

.quiz_theme_qsm-theme-pool .quick-question-res-p {
	width: 100%;
	margin-top: 10px;
	position: inherit;
	margin: 0px;
	margin-top: 10px;
}

.quiz_theme_qsm-theme-pool .mlw_answer_file_upload {
	display: none;
}

.quiz_theme_qsm-theme-pool .pool-file-upload-container {
	margin: 0 auto;
	border: 3px solid transparent !important;
	padding: 15px;
}

.quiz_theme_qsm-theme-pool .pool-file-upload-container.file-hover,
.quiz_theme_qsm-theme-pool .pool-file-upload-container:hover {
	border: 3px solid #229acd !important;
	padding: 15px;
}

.quiz_theme_qsm-theme-pool .pool-file-upload-container.file-hover {
	background-color: #229acd10;
}

.quiz_theme_qsm-theme-pool .pool-file-upload-message {
	text-align: center;
	font-size: 14px;
	color: #555;
}

.quiz_theme_qsm-theme-pool .pool-file-upload-name {
	text-align: center;
	font-size: 14px;
	padding: 5px;
	font-weight: bold;
	color: #555;
	overflow-wrap: anywhere;
}

.quiz_theme_qsm-theme-pool .pool-file-upload-message a {
	color: #229acd;
	text-decoration: none;
	font-weight: bold;
}

.quiz_theme_qsm-theme-pool .pool-file-upload-message a:hover,
.quiz_theme_qsm-theme-pool .pool-file-upload-message a:active,
.quiz_theme_qsm-theme-pool .pool-file-upload-message a:focus {
	text-decoration: none;
	outline: none;
}

.quiz_theme_qsm-theme-pool .pool-file-upload-logo {
	font-size: 60px;
	height: 100%;
	width: 100%;
	color: #229acd;
	opacity: 40%;
}

.quiz_theme_qsm-theme-pool .pool-file-upload-error {
	display: none;
	width: calc(100% + 30px);
	color: red;
	margin: 0 -15px -15px;
	position: inherit;
	font-weight: normal;
}

.quiz_theme_qsm-theme-pool .mlw-file-upload-error-msg {
	display: none !important;
}

.quiz_theme_qsm-theme-pool.pool-no-container {
	background: transparent !important;
	box-shadow: none;
}

.quiz_theme_qsm-theme-pool .qmn_image_option {
	padding: 0px !important;
	overflow: hidden;
	transition: 0.2s all;
	-o-transition: 0.2s all;
	-webkit-transition: 0.2s all;
	-ms-transition: 0.2s all;
	border: 3px solid transparent !important;
	border-radius: 5px;
	box-shadow: 0px 3px 5px rgba(20, 20, 20, 0.1);
	margin: 8px !important;
	width: calc(48% - 8px) !important;
}

.quiz_theme_qsm-theme-pool .qmn_image_option:hover {
	border-color: transparent !important;
}

.quiz_theme_qsm-theme-pool .qmn_image_option.qsm-com-checked .qsm_image_caption {
	background: #E8FBF0;
}

.quiz_theme_qsm-theme-pool .qmn_image_option label {
	position: relative;
	margin: 0px !important;
	padding: 0px !important;
	width: 100%;
}

.quiz_theme_qsm-theme-pool .qmn_image_option .pool-radio {
	z-index: -1;
}

.quiz_theme_qsm-theme-pool .qmn_image_option .qsm_image_caption {
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding: 10px;
	display: block;
	width: 100%;
	background: rgba(255, 255, 255, 1);
	/* border-radius: 0 0 5px 5px; */
	text-align: center;
	word-break: break-all;
}

.quiz_theme_qsm-theme-pool .qmn_image_option img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.quiz_theme_qsm-theme-pool .qmn_image_option.correct-inline .qsm_image_caption {
	background: #1dd969 !important;
}

.quiz_theme_qsm-theme-pool .qmn_image_option.incorrect-inline .qsm_image_caption {
	background: #ff5555 !important;
}

.quiz_theme_qsm-theme-pool .qsm-results-page .qmn_image_option {
	display: inline-block !important;
	position: relative;
}

.quiz_theme_qsm-theme-pool .qsm-results-page .qmn_image_option {
	margin: 8px;
}

.quiz_theme_qsm-theme-pool .qsm-results-page .qmn_image_option:before {
	position: absolute !important;
	margin-left: 20px;
	margin-top: 10px;
}

@media screen and (max-width: 767px) {

	.quiz_theme_qsm-theme-pool .question-type-polar-s .left-polar-title,
	.quiz_theme_qsm-theme-pool .question-type-polar-s .right-polar-title {
		display: inline-block;
		margin: 0px !important;
		width: 50% !important;
	}

	.quiz_theme_qsm-theme-pool .question-type-polar-s .right-polar-title {
		position: absolute;
		top: 25px;
		right: 10px;
	}

	.quiz_theme_qsm-theme-pool .qsm-results-page .question-type-polar-s .right-polar-title {
		position: absolute;
		top: 5px;
	}

	.quiz_theme_qsm-theme-pool .qmn_image_option {
		width: 97% !important;
	}
}